.setting {
	.account {
		display: flex;
		justify-content: space-between;
		align-items: center;
		div:nth-child(1) {
			font-size: 40px;
		}
		.btn {
			width: 205px;
			height: 45px;
			font-size: 20px;
		}
	}
	.about {
		font-size: 24px;
		padding: 0 30px;
	}
	.send {
		font-size: 20px;
		padding: 0 30px;
	}
	.info {
		padding: 0 140px;
		margin-top: 50px;
		display: flex;
		.logo {
			background: #f7f7f7;
			height: 411px;
			width: 388px;
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				width: 253px;
				height: 253px;
			}
		}
		.brand {
			margin-left: 85px;
			.brandName {
				margin-top: 63px;
				.brandInput {
					height: 60px;
				}
			}
			.email {
				margin-top: 32px;
				.brandInput {
					height: 60px;
					width: 543px;
				}
			}
			.cp {
				margin-top: 50px;
				.cpBtn {
					width: 242px;
					height: 45px;
					font-size: 20px;
				}
			}
		}
	}
	.panel {
		margin-top: 96px;
		background: #f7f7f7;
		height: 456px;
		padding: 33px;
		.color {
			font-size: 24px;
		}
		.how {
			font-size: 20px;
		}
		.picker {
			display: flex;
			align-items: center;
			margin-top: 20px;
			.choose {
				margin-left: 140px;
				> div:nth-child(1) {
					font-size: 20px;
				}
			}
			.input {
				margin-left: 50px;
				text-align: center;
				.ip1 {
					font-size: 18px;
				}
				.ip2 {
					font-size: 18px;
					font-style: italic;
				}
				.ip3 {
					width: 100%;
					padding: 0 80px;
					.colorInput {
						height: 40px;
					}
				}
			}
			.img {
				margin-left: 60px;
				// background: url('../../assets/image/setting_setup.png');
				width: 495px;
				height: 292px;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				text-align: center;
				.pa {
					color: #fff !important;
					margin-top: 70px;
				}
				.text {
					padding: 20px 50px;
					color: #fff;
					font-size: 18px;
				}
			}
		}
	}
	.notification {
		margin-top: 22px;
		padding: 33px;
		background: #f7f7f7;
		> div:nth-child(1) {
			font-size: 24px;
		}
		> div:nth-child(2) {
			font-size: 20px;
		}
		.checkbox {
			:global(.ant-checkbox-group) {
				width: 100%;
				:global(.ant-checkbox-group-item) {
					display: block;
					margin-left: 430px;
					width: 760px;
					margin-top: 60px;
					>span:nth-child(1) {
						font-size: 24px;
						margin-top: 12px;
					}
					>span:nth-child(2) {
						>div {
							>div:nth-child(1){
								font-size: 24px;
							}
							>div:nth-child(2) {
								font-size: 20px;
							}
						}
					}
				}
			}
		}
	}
}
