.notFount {
	margin: 200px 0 0 200px;
	.content {
		display: inline-block;
		vertical-align: top;
		margin: 100px 0 0 50px;
		height: 539px;
		.n1 {
			font-size: 70px;
		}
		.n2 {
			margin-top: 40px;
			font-size: 28px;
			color: #404040;
		}
		.n3 {
			margin-top: 10px;
			font-size: 20px;
			color: #404040;
		}
		.n4 {
			margin-top: 40px;
			.contact {
				width: 245px;
				height: 45px;
				font-size: 20px;
			}
		}
	}
}
