.bg {
	background: #f7f7f7;
	height: inherit;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	.register {
		width: 940px;
		height: 750px;
		background: #fff;
		text-align: center;
		border-radius: 15px;
		box-shadow: 0 1px 5px #F0EBE7;
		.r1 {
			margin-top: 36px;
		}
		.r2 {
			margin-top: 26px;
			font-size: 55px;
			height: 70px;
			line-height: 70px;
		}
		.r3 {
			margin-top: 10px;
			.line {
				margin: 60px 45px;
				display: flex;
				justify-content: space-between;
				.sel {
					flex: 1;
					margin: 0 25px;
					height: 55px;
					input, :global(.ant-input-password) {
						height: 100%;
					}
				}
			}
		}
		.r4 {
			display: flex;
			width: 100%;
			padding: 0 45px;
			.box {
				flex: 1;
				text-align: left;
				margin: 0 25px;
				color: #707070;
			}
		}
		.r5 {
			margin-top: 50px;
			.continue {
				height: 50px;
				width: 420px;
				font-size: 22px;
				font-weight: bold;
				color: #fff;
				background: rgb(16, 32, 44);
			}
		}
		.r6 {
			margin-top: 40px;
			.topLine {
				border-top: 4px dashed #F0EBE7;
				width: 420px;
				margin: 0 auto;
				padding-top: 20px;
				font-size: 20px;
				color: #707070;
				span {
					&:nth-child(2) {
						margin-left: 10px;
						border-bottom: 2px dashed #707070;
						font-style: italic;
						cursor: pointer;
					}
				}
			}
		}
	}
	.btm {
		position: absolute;
		bottom: 30px;
		font-size: 20px;
		color: #707070;
	}
}
