.side {
	max-width: 350px !important;
	flex: 0 0 350px !important;
	min-width: 350px !important;
	width: 350px !important;
}

.sideCol {
	max-width: 80px !important;
	flex: 0 0 80px !important;
	min-width: 80px !important;
	width: 80px !important;
}

.brand {
	height: 300px;
	line-height: 300px;
	text-align: center;
	.standard {
		border-bottom: 1px solid #f0ebe7;
		img {
			width: 180px;
		}
	}
}

.layout {
	background-color: #fff;
}

.send {
	padding: 0 30px;
	width: 100%;
	position: absolute;
	bottom: 30px;
	.sendBtn {
		width: 100%;
		height: 45px;
		font-size: 20px;
		span {
			margin-left: 20px;
		}
	}
}

.planeWrapper {
	position: absolute;
	bottom: 30px;
	height: 45px;
	width: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 15px;
	.plane {
		font-size: 20px;
		color: #fff;
	}
}
