@primary-color: #24b5c1;

:global(.ant-menu-item) {
	color: #707070;
	font-weight: bold;
	font-size: 20px;
	padding: 0 30px !important;
	margin-bottom: 20px !important;
	i {
		margin-right: 16px;
		font-size: 28px;
		vertical-align: middle;
	}
}

:global(.userDrop), :global(.people) {
	li {
		padding: 10px 20px;
		font-size: 18px;
	}
}

:global(.ant-checkbox-checked .ant-checkbox-inner) {
	background-color: #70D58F !important;
	border-color: #70D58F !important;
}

:global(.loading) {
	text-align: center;
	margin-top: 50px;
}
