/* icon-start */
:global(.fa-user-circle) {
	font-size: 45px;
}
:global(.fa-bell) {
	font-size: 38px;
}
:global(.fa-th) {
	font-size: 30px;
	margin-left: 20px;
	color: #CBCBCB;
}
:global(.fa-user) {
	font-size: 52px;
}
:global(.fa-palette) {
	font-size: 52px;
}
:global(.fa-upload) {
	font-size: 80px;
	color: rgb(93, 93, 93);
}
:global(.fa-compress), :global(.fa-expand) {
	font-size: 30px;
	position: absolute;
	top: 30px;
	left: 30px;
	color: #707070;
	cursor: pointer;
}
/* icon-end */


/* img-start */
:global(.dharma_logo) {
	// background-image: url('../assets/image/dharma_logo.svg');
	width: 150px;
	height: 36px;
	background-size: 100% 100%;
	display: inline-block;
}

:global(.not_found) {
	// background: url('../assets/image/not_found.png');
	width: 516px;
	height: 539px;
	background-size: 100% 100%;
	display: inline-block;
}
:global(.upload) {
	// background: url('../assets/image/upload.png');
	width: 230px;
	height: 230px;
	background-size: 100% 100%;
	display: inline-block;
	margin-top: 150px;
}
:global(.add) {
	// background: url('../assets/image/everyone.png');
	width: 230px;
	height: 230px;
	background-size: 100% 100%;
	display: inline-block;
	margin-top: 150px;
}
/* img-end */
