.bg {
	background: #f7f7f7;
	height: inherit;
	display: flex;
	padding: 50px 210px;
	.setup {
		width: 100%;
		.title {
			font-size: 55px;
		}
		.desc {
			font-size: 20px;
			color: #404040;
		}
		.panel {
			display: flex;
			justify-content: space-between;
			margin-top: 35px;
			> div {
				flex: 1;
				background: #fff;
				border-radius: 10px;
				height: 730px;
			}
			.p1 {
				position: relative;
				border-radius: 15px;
				box-shadow: 0 1px 5px #F0EBE7;
				.i1 {
					position: absolute;
					top: -20px;
					left: -20px;
					display: inline-block;
				}
				.upload {
					text-align: center;
					margin-top: 123px;
					.u1 {
						display: inline-block;
						border-radius: 50%;
						font-size: 24px;
						width: 36px;
						height: 36px;
						color: #fff;
					}
					.u2 {
						margin-top: 13px;
						font-size: 20px;
					}
					.u3 {
						margin-top: 15px;
						.upLogo {
							width: 224px;
							height: 224px;
							background: rgb(220, 220, 220);
							display: flex;
							justify-content: center;
							align-items: center;
						}
					}
				}
				.brand {
					display: flex;
					padding: 70px 90px 0;
					.b1 {
						text-align: center;
						div {
							display: inline-block;
							border-radius: 50%;
							font-size: 24px;
							width: 36px;
							height: 36px;
							color: #fff;
						}
					}
					.b2 {
						flex: 1;
						> div:nth-child(1) {
							font-size: 20px;
							margin-left: 15px;
						}
						.brandName {
							padding: 0 15px;
							margin-top: 10px;
							.input {
								height: 60px;
							}
						}
					}
				}
			}
			.p2 {
				position: relative;
				margin-left: 35px;
				border-radius: 15px;
				box-shadow: 0 1px 5px #F0EBE7;
				.i2 {
					position: absolute;
					top: -20px;
					left: -20px;
					display: inline-block;
				}
				.palette {
					display: flex;
					.choose {
						flex: 3;
						margin-top: 200px;
						text-align: center;
						> div:nth-child(1) {
							text-align: center;
							display: inline-block;
							border-radius: 50%;
							font-size: 24px;
							width: 36px;
							height: 36px;
							color: #fff;
						}
						> div:nth-child(2) {
							font-size: 20px;
							margin-top: 15px;
						}
						.cp {
							margin: 15px 55px 0 55px;
							display: flex;
							justify-content: center;
							padding-bottom: 25px;
							border-bottom: 1px dashed #CBCBCB;
						}
						.ip1 {
							margin-top: 25px;
							font-size: 18px;
							font-style: italic;
						}
						.ip2 {
							font-size: 18px;
							font-style: italic;
						}
						.ip3 {
							margin-top: 25px;
							width: 100%;
							padding: 0 80px;
							.colorInput {
								height: 40px;
							}
						}
					}
					.example {
						flex: 4;
						.e1 {
							padding: 0 38px;
							margin-top: 65px;
							.eTitle {
								font-size: 20px;
								color: #404040;
								text-align: center;
							}
							.img1 {
								// background: url('../../../assets/image/setup_1.png');
								width: 275px;
								height: 253px;
								background-size: 100% 100%;
								background-repeat: no-repeat;
							}
						}
						.e2 {
							padding: 0 38px;
							margin-top: 80px;
							.img2 {
								// background: url('../../../assets/image/setup_2.png');
								width: 297px;
								height: 209px;
								background-size: 100% 100%;
								background-repeat: no-repeat;
								text-align: center;
								.pa {
									color: #fff !important;
									margin-top: 30px;
								}
								.text {
									padding: 10px 30px;
									color: #fff;
									font-size: 18px;
								}
							}
						}
					}
				}
			}
		}
		.done {
			text-align: center;
			margin-top: 30px;
			.btn {
				width: 420px;
				height: 50px;
				font-size: 20px;
			}
		}
	}
}
