.head {
	height: 100%;
	display: flex;
	align-items: center;
	border-bottom: 2px solid #f0ebe7;
	.logo {
		display: flex;
		align-items: center;
		flex: 5;
	}
	.bell {
		margin-right: 30px;
		display: flex;
		align-items: center;
	}
	.user {
		display: flex;
		align-items: center;
	}
}
